﻿<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Tabló kereső</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="tablokereso.css">
</head>
<body>

<header>
  <h1>Tabló kereső</h1>
</header>

<aside>&nbsp;</aside>

<article>
  <p>
    Szűrés a ballagás éve alapján: 
    <select id="befEvValaszto"></select>
    <input type="button" onclick="befEvSzures()" value="Szűrés!">
  </p>
  <p>
    <select id="tabloValaszto" size="6" onchange="valaszt()"></select>
    <br>
    Kiválasztás után a következő linkre kattintva nagy méretben elérhető a tabló:<br><span id="tabloLink"></span>&nbsp;
  </p>
  <p>
    <input type="button" onclick="szintvalto(-1)" value="Egy szinttel lejjebb">
    <input type="button" onclick="szintvalto(1)" value="Egy szinttel feljebb">
  </p>
  
  <img id="alaprajz" src="foldszint.jpg" width="800" height="600" style="display:none;">
  
  <img id="alaprajz-1" src="alagsor.jpg" width="800" height="600" style="display:none;">
  <img id="alaprajz0" src="foldszint.jpg" width="800" height="600" style="display:none;">
  <img id="alaprajz1" src="1.emelet.jpg" width="800" height="600" style="display:none;">
  <img id="alaprajz2" src="2.emelet.jpg" width="800" height="600" style="display:none;">
  
  <img id="alaprajz2" src="2.emelet.jpg" width="800" height="600" style="display:none;">
  
  <img id="tablokep" src="tablo_600/nincs.png" style="display:none;">
  
  <canvas id="myCanvas" width="800" height="600" onclick="showCoords(event)"></canvas>
  
</article>

<aside>&nbsp;</aside>

<script>
  var tablok_osszes = [];
</script>

<script src="csoport1.js"></script>
<script src="csoport2.js"></script>
<script src="csoport3.js"></script>
<script src="csoport4.js"></script>
<script src="csoport5.js"></script>
<script src="csoport6.js"></script>
<script src="csoport7.js"></script>
<script src="tablokereso.js"></script>

</body>
</html>
